{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types",
    ],
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
    
    "skipLibCheck": false,
    "resolveJsonModule": true,
    
    // "isolatedModules": false,
    // "lib": [
    //   "DOM",
    //   "ESNext"
    // ],
    // "allowImportingTsExtensions": true,
    // "strictNullChecks": true,
    // "importsNotUsedAsValues": "remove",
    
    
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js"
  ]
}